# Arknights_Resource_Planner

./: Arknights.java  Dockerfile  Dockerfile.frontend  Main.java  README.md  docker-compose.yml
Arknights_Resource_Calculator/: babel.config.cjs  index.html  jest.config.cjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.test.json  vite.config.ts
Arknights_Resource_Calculator/src/: App.tsx  index.css
Arknights_Resource_Calculator/src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx
Arknights_Resource_Calculator/test/: App.test.tsx
Server/: .project  pom.xml
Server/src/main/java/Server/: Arknights.java  Main.java
Server/src/test/java/Server/: ArknightsTest.java
