# Frontend Dockerfile: build Vite app and serve with nginx

FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable pnpm
COPY Arknights_Resource_Calculator/pnpm-lock.yaml Arknights_Resource_Calculator/package.json ./
RUN mkdir -p Arknights_Resource_Calculator
WORKDIR /app/Arknights_Resource_Calculator
COPY Arknights_Resource_Calculator ./

# Optional: set API URL at build time
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}

RUN pnpm install --frozen-lockfile
RUN pnpm run build

FROM nginx:alpine
COPY --from=build /app/Arknights_Resource_Calculator/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
